# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# MongoDB Configuration
MONGODB_URI=mongodb+srv://dabsmanuel5015:hermes5015@cluster0.q4u0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For production use: mongodb+srv://username:password@cluster.mongodb.net/niger-delta-summit

# Zoho Mail Configuration
ZOHO_MAIL_HOST=smtp.zoho.com
ZOHO_MAIL_PORT=587
ZOHO_MAIL_USER=dabs.oyibo@juniorforge.com
ZOHO_MAIL_PASS=hermes
   
# API Configuration
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Security
CORS_ORIGIN=http://localhost:3000,https://impactdriver.org